PORT=
CONNECTION=
ENVIRONMENT=
DEBUG_LOGGING=
PINO_ENABLED=
PINO_MIN_LEVEL=
AUTH_SECRET=
AUTH_SALT_ROUNDS=
AUTH_EXPIRES_IN=
AUTH_ALGORITHM=
AUTH_ISSUER=
PATCH_KOA=
URL_ENCODED=
TEXT=
JSON=
MULTIPART=
ORIGIN=
EXPOSE_HEADERS=
LOGS=
ALLOWED_METHODS=
ALLOWED_HEADERS=
EXPOSE_HEADERS=
