PORT=3000
ENVIRONMENT=development
DEBUG_LOGGING=true
PINO_ENABLED=true
PINO_MIN_LEVEL=debug
AUTH_SECRET=htfq4o3bcyriq4wyvtcbyrwqv3fy53bprogc
AUTH_SALT_ROUNDS=10
AUTH_EXPIRES_IN=10000
AUTH_ALGORITHM=HS256
AUTH_ISSUER=COM.JANLIBAL
PATCH_KOA=true
URL_ENCODED=true
TEXT=false
JSON=true
MULTIPART=false
ORIGIN=*
ALLOWED_METHODS=['GET','HEAD','PUT','POST','DELETE','PATCH']
ALLOWED_HEADERS=['Content-Type','Authorization'],
EXPOSE_HEADERS=['Authorization','Content-Language','Content-Length','Content-Type','Date','ETag','X-Request-Id']
  